         U CALLBACK_MS_Device_SCSICommandReceived
00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000a4 T ManufacturerString
000000b6 T LanguageString
000000ba T ConfigurationDescriptor
000000f5 T DeviceDescriptor
00000107 T MouseReport
00000142 T __ctors_end
00000142 T __ctors_start
00000142 T __dtors_end
00000142 T __dtors_start
00000142 W __init
0000014e T __do_copy_data
00000164 T __do_clear_bss
0000016c t .do_clear_bss_loop
0000016e t .do_clear_bss_start
00000178 T __bad_interrupt
00000178 W __vector_1
00000178 W __vector_10
00000178 W __vector_12
00000178 W __vector_13
00000178 W __vector_14
00000178 W __vector_15
00000178 W __vector_16
00000178 W __vector_17
00000178 W __vector_18
00000178 W __vector_19
00000178 W __vector_2
00000178 W __vector_20
00000178 W __vector_21
00000178 W __vector_22
00000178 W __vector_24
00000178 W __vector_25
00000178 W __vector_26
00000178 W __vector_27
00000178 W __vector_28
00000178 W __vector_3
00000178 W __vector_4
00000178 W __vector_5
00000178 W __vector_6
00000178 W __vector_7
00000178 W __vector_8
00000178 W __vector_9
0000017a T SetupHardware
000001cc T main
00000272 T EVENT_USB_Device_Connect
00000274 T EVENT_USB_Device_Disconnect
00000276 T EVENT_USB_Device_ConfigurationChanged
00000288 T EVENT_USB_Device_UnhandledControlRequest
0000028e T EVENT_USB_Device_StartOfFrame
000002a6 T CALLBACK_HID_Device_CreateHIDReport
000002de T CALLBACK_HID_Device_ProcessHIDReport
000002e0 T __vector_23
000002ff W __stack
0000034e T CALLBACK_USB_GetDescriptor
000003d0 T Endpoint_BytesToEPSizeMaskDynamic
000003ec T Endpoint_ConfigureEndpoint_Prv
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000412 T Endpoint_ClearEndpoints
0000043a T Endpoint_ClearStatusStage
00000474 T Endpoint_WaitUntilReady
000004ce T Endpoint_Write_Stream_LE
0000052e T Endpoint_Write_Control_Stream_LE
000005da T Endpoint_Write_Control_PStream_LE
00000688 T Endpoint_Read_Control_Stream_LE
000006fa T USB_ResetInterface
0000076e T USB_Init
00000778 T USB_INT_DisableAllInterrupts
0000077e T USB_INT_ClearAllInterrupts
00000784 T __vector_11
000008c8 T USB_Device_ProcessControlRequest
00000ab0 W EVENT_USB_Device_Reset
00000ab0 W EVENT_USB_Device_Suspend
00000ab0 W EVENT_USB_Device_WakeUp
00000ab0 T USB_Event_Stub
00000ab2 T USB_USBTask
00000ad4 T HID_Device_ProcessControlRequest
00000d0a T HID_Device_ConfigureEndpoints
00000d4e T HID_Device_USBTask
00000e98 T __tablejump2__
00000ea4 T memcmp
00000ebe T memcpy
00000ed0 T memset
00000ede T _exit
00000ede W exit
00000ee0 t __stop_program
00000ee2 A __data_load_start
00000ee2 T _etext
00000ef0 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D Mouse_HID_Interface
00800100 D __data_start
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B isNewReport
0080010f B mouseReport
00800113 B PrevMouseHIDReportBuffer
00800117 B USARTtoUSB_Buffer
0080019c B USB_ConfigurationNumber
0080019d B USB_IsInitialized
0080019e B USB_ControlRequest
008001a6 B __bss_end
008001a6 N _end
00810000 N __eeprom_end
