         U CALLBACK_MS_Device_SCSICommandReceived
00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
0000009e T ManufacturerString
000000b0 T LanguageString
000000b4 T ConfigurationDescriptor
000000d6 T DeviceDescriptor
000000e8 T MouseReport
0000011a T __ctors_end
0000011a T __ctors_start
0000011a T __dtors_end
0000011a T __dtors_start
0000011a W __init
00000126 T __do_copy_data
0000013c T __do_clear_bss
00000144 t .do_clear_bss_loop
00000146 t .do_clear_bss_start
00000150 T __bad_interrupt
00000150 W __vector_1
00000150 W __vector_10
00000150 W __vector_12
00000150 W __vector_13
00000150 W __vector_14
00000150 W __vector_15
00000150 W __vector_16
00000150 W __vector_17
00000150 W __vector_18
00000150 W __vector_19
00000150 W __vector_2
00000150 W __vector_20
00000150 W __vector_21
00000150 W __vector_22
00000150 W __vector_24
00000150 W __vector_25
00000150 W __vector_26
00000150 W __vector_27
00000150 W __vector_28
00000150 W __vector_3
00000150 W __vector_4
00000150 W __vector_5
00000150 W __vector_6
00000150 W __vector_7
00000150 W __vector_8
00000150 W __vector_9
00000152 t RingBuffer_Remove.constprop.3
00000188 T SetupHardware
000001da T main
0000022a T EVENT_USB_Device_Connect
0000022c T EVENT_USB_Device_Disconnect
0000022e T EVENT_USB_Device_ConfigurationChanged
00000240 T EVENT_USB_Device_UnhandledControlRequest
00000246 T EVENT_USB_Device_StartOfFrame
0000025e T CALLBACK_HID_Device_CreateHIDReport
00000288 T CALLBACK_HID_Device_ProcessHIDReport
0000028a T __vector_23
000002f8 T CALLBACK_USB_GetDescriptor
000002ff W __stack
0000037a T Endpoint_BytesToEPSizeMaskDynamic
00000396 T Endpoint_ConfigureEndpoint_Prv
000003bc T Endpoint_ClearEndpoints
000003e4 T Endpoint_ClearStatusStage
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041e T Endpoint_WaitUntilReady
00000478 T Endpoint_Write_Stream_LE
000004d8 T Endpoint_Write_Control_Stream_LE
00000584 T Endpoint_Write_Control_PStream_LE
00000632 T Endpoint_Read_Control_Stream_LE
000006a4 T USB_ResetInterface
00000718 T USB_Init
00000722 T USB_INT_DisableAllInterrupts
00000728 T USB_INT_ClearAllInterrupts
0000072e T __vector_11
00000872 T USB_Device_ProcessControlRequest
00000a5a W EVENT_USB_Device_Reset
00000a5a W EVENT_USB_Device_Suspend
00000a5a W EVENT_USB_Device_WakeUp
00000a5a T USB_Event_Stub
00000a5c T USB_USBTask
00000a7e T HID_Device_ProcessControlRequest
00000cb4 T HID_Device_ConfigureEndpoints
00000cf8 T HID_Device_USBTask
00000e42 T __tablejump2__
00000e4e T memcmp
00000e68 T memcpy
00000e7a T memset
00000e88 T _exit
00000e88 W exit
00000e8a t __stop_program
00000e8c A __data_load_start
00000e8c T _etext
00000e9a A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D Mouse_HID_Interface
00800100 D __data_start
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B mouseReport
00800111 B PrevMouseHIDReportBuffer
00800114 B USARTtoUSB_Buffer
00800199 B USB_ConfigurationNumber
0080019a B USB_IsInitialized
0080019b B USB_ControlRequest
008001a3 B __bss_end
008001a3 N _end
00810000 N __eeprom_end
