         U CALLBACK_MS_Device_SCSICommandReceived
00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000a4 T ManufacturerString
000000b6 T LanguageString
000000ba T ConfigurationDescriptor
000000f5 T DeviceDescriptor
00000107 T MouseReport
0000013a T __ctors_end
0000013a T __ctors_start
0000013a T __dtors_end
0000013a T __dtors_start
0000013a W __init
00000146 T __do_copy_data
0000015c T __do_clear_bss
00000164 t .do_clear_bss_loop
00000166 t .do_clear_bss_start
00000170 T __bad_interrupt
00000170 W __vector_1
00000170 W __vector_10
00000170 W __vector_12
00000170 W __vector_13
00000170 W __vector_14
00000170 W __vector_15
00000170 W __vector_16
00000170 W __vector_17
00000170 W __vector_18
00000170 W __vector_19
00000170 W __vector_2
00000170 W __vector_20
00000170 W __vector_21
00000170 W __vector_22
00000170 W __vector_24
00000170 W __vector_25
00000170 W __vector_26
00000170 W __vector_27
00000170 W __vector_28
00000170 W __vector_3
00000170 W __vector_4
00000170 W __vector_5
00000170 W __vector_6
00000170 W __vector_7
00000170 W __vector_8
00000170 W __vector_9
00000172 t RingBuffer_Remove.constprop.3
000001a8 T SetupHardware
000001fa T main
0000024a T EVENT_USB_Device_Connect
0000024c T EVENT_USB_Device_Disconnect
0000024e T EVENT_USB_Device_ConfigurationChanged
00000260 T EVENT_USB_Device_UnhandledControlRequest
00000266 T EVENT_USB_Device_StartOfFrame
0000027e T CALLBACK_HID_Device_CreateHIDReport
000002a8 T CALLBACK_HID_Device_ProcessHIDReport
000002aa T __vector_23
000002ff W __stack
00000318 T CALLBACK_USB_GetDescriptor
0000039a T Endpoint_BytesToEPSizeMaskDynamic
000003b6 T Endpoint_ConfigureEndpoint_Prv
000003dc T Endpoint_ClearEndpoints
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000404 T Endpoint_ClearStatusStage
0000043e T Endpoint_WaitUntilReady
00000498 T Endpoint_Write_Stream_LE
000004f8 T Endpoint_Write_Control_Stream_LE
000005a4 T Endpoint_Write_Control_PStream_LE
00000652 T Endpoint_Read_Control_Stream_LE
000006c4 T USB_ResetInterface
00000738 T USB_Init
00000742 T USB_INT_DisableAllInterrupts
00000748 T USB_INT_ClearAllInterrupts
0000074e T __vector_11
00000892 T USB_Device_ProcessControlRequest
00000a7a W EVENT_USB_Device_Reset
00000a7a W EVENT_USB_Device_Suspend
00000a7a W EVENT_USB_Device_WakeUp
00000a7a T USB_Event_Stub
00000a7c T USB_USBTask
00000a9e T HID_Device_ProcessControlRequest
00000cd4 T HID_Device_ConfigureEndpoints
00000d18 T HID_Device_USBTask
00000e62 T __tablejump2__
00000e6e T memcmp
00000e88 T memcpy
00000e9a T memset
00000ea8 T _exit
00000ea8 W exit
00000eaa t __stop_program
00000eac A __data_load_start
00000eac T _etext
00000eba A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D Mouse_HID_Interface
00800100 D __data_start
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B mouseReport
00800111 B PrevMouseHIDReportBuffer
00800114 B USARTtoUSB_Buffer
00800199 B USB_ConfigurationNumber
0080019a B USB_IsInitialized
0080019b B USB_ControlRequest
008001a3 B __bss_end
008001a3 N _end
00810000 N __eeprom_end
